# Automatizaci-nCalidad

./: pom.xml
src/main/java/com/calidadjp/interactions/: SelectFirstSong.java  SelectLastSong.java  SelectRandomSong.java
src/main/java/com/calidadjp/questions/: ValidateDisplayedSong.java  ValidateExactSong.java  ValidateSong.java
src/main/java/com/calidadjp/tasks/: OpenYoutubeTask.java  SearchTask.java  SelectFirstSongTask.java  SelectLastSongTask.java  SelectMusicTask.java  SelectSongTask.java  SelectTrendingTask.java
src/main/java/com/calidadjp/ui/: SearchUI.java  SongListUI.java  SongTitleUI.java  TrendingUI.java
src/test/java/com/calidadjp/runners/: RunnerTest.java
src/test/java/com/calidadjp/stepDefinitions/: playSongStepDef.java  playTrendingMusicStepDef.java
src/test/java/com/calidadjp/stepDefinitions/hooks/: CommonSteps.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: playSong.feature  playTrendingMusic.feature
